<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        scroll-snap-type: y mandatory;
      }
      .slide1 {
        background-color: blue;
        height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
        scroll-snap-stop: normal;
      }
      .slide2 {
        scroll-snap-type: ;
        background-color: red;
        height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
        scroll-snap-stop: normal;
      }
      .slide3 {
        background-color: purple;
        height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
        scroll-snap-stop: normal;
      }
      .slide4 {
        background-color: cyan;
        height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
        scroll-snap-stop: normal;
      }
    </style>
  </head>
  <body>
    <div class="slide1"></div>
    <div class="slide2"></div>
    <div class="slide3"></div>
    <div class="slide4"></div>
  </body>
</html>
